<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body> 
    <div id = "page"> 
        <div id = "header">
            <div id = "page name">
                 <h1>Soldier, Poet, King</h1>
            </div>
    <h2 id="title">The Oh Hellos Lyrics</h2>
    <img src="spt_image.jpeg" width="380" height="200">
    
    <p>
        There will come a soldier<br>
        Who carries a mighty sword<br>
        He will tear your city down, oh lei oh lai oh Lord<br>
        Oh lei, oh lai, oh lei, oh Lord<br>
        He will tear your city down, oh lei oh lai oh Lord<br>
    </p>

    <p>
        There will come a poet<br>
        Whose weapon is His word<br>
        He will slay you with His tongue, oh lei oh lai oh Lord<br>
        Oh lei, oh lai, oh lei, oh Lord<br>
        He will slay you with His tongue, oh lei oh lai oh Lord<br>
    </p>

    <p>
        There will come a ruler<br>
        Whose brow is laid in thorn<br>
        Smeared with oil like David's boy, oh lei oh lai oh Lord<br>
        Oh lei, oh lai, oh lei, oh Lord<br>
        Smeared with oil like David's boy, oh lei oh lai oh Lord<br>
        Oh lei, oh lai, oh lei, oh Lord<br>
        He will tear your city down, oh lei oh lai... oh<br>
    </p>


    <p>
        Oh lei, oh lai, oh lei, oh lai, oh<br>
        Oh lei, oh lai, oh lei, oh lai, oh<br>
        Oh lei, oh lai, oh lei, oh lai, oh lei, oh lai, oh lei, oh lai, oh
    </p>
</body>
</html>